<!--pages/search/search.wxml-->
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:search="onSearch"
  bind:change="onChange"
>
  <view slot="action" data-keyword='{{value}}' bind:tap="onSearch">搜索</view>
</van-search>

<van-panel title="热门搜索">
  <view 
    class="content"
  >
    <van-tag
      wx:for="{{hotWords}}"
      wx:key="{{item}}"
      bindtap='inputKey'
      data-isHigth='{{item.highlight}}'       
      class='target {{item.highlight ? "hot" : ""}}'
    >{{item.word}}</van-tag>
  </view>
</van-panel>